driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf642460tvi820yf4o.mysql.rds.aliyuncs.com:3306/game_chuachua
username=faterkery
password=Wang1996
connectionProperties=useUnicode=true;characterEncoding=utf-8